# время между транзакциями
PAUSA_MIN = 100
PAUSA_MAX = 200

# повтор транзакций после ошибки
POVTOR_TX = 3

USE_GAS_BASE = True # проверять газ в base вместо eth. низкий < 0.05, дорогой > 0.5

GWEI_CONTROL = 0.05
GWEI_MULTIPLIER = 1.1

# True или False, если стоит True будет для каждого аккаунта использовать прокси из файла (формат ip:port:log:pass)
USE_PROXY = False

# мешает кошельки
SHUFFLE_WALLET = False

RPC_BASE = 'https://rpc.ankr.com/base'

# будет рандомно брать dapp для Collateral и ликвидности ['aave'] (пока только один)
MASSIV_DAPP_POOL = ['aave']

##############################################################################
#########                    для свапов                #######################
##############################################################################

# только usdc
MASSIV_STABLE = ['USDC']

# будет рандомно брать dapp для свапа из этого массива ['Alienswap', 'Baseswap', 'Odos']
MASSIV_DAPP = ['Baseswap', 'Odos']

# минималка ETH на кошельке, меньше 0.001 не рекомендую ставить
MIN_ETH_ON_WALLET = 0.001

# если рандом, то будет брать любое направление, процент и площадку [True или False]
RANDOM_SWAP = True

# если рандом, то процент будет брать из этого диапазона
PROCENT_SWAP_MIN = 10
PROCENT_SWAP_MAX = 25

##############################################################################
#########                    для объемов               #######################
##############################################################################

OKX_WITHDRAW_VALUES = [0.2, 0.2]   # сколько выводим в ETH, от-до

DEPOSIT_VALUES = [0.7, 0.74]        # сколько депозит на лендинг в ETH

USE_PROCENT = True                 # использовать процент баланса для депозита вместо DEPOSIT_VALUES
DEPOSIT_VALUES_PROCENT = [80, 90]   # процент баланса в ETH

DEPOSIT_WAIT = [30, 70]           # сколько ждать перед выводом депозита

CYCLES_COUNT = [2, 4]               # сколько циклов ввод-вывод из лендинга
CYCLES_WAIT = [50, 60]            # сколько ждать между циклами ввод-вывод

WITHDRAW_LEFT = [0.001, 0.0012]              # сколько оставлять в лендинге в ETH

USE_WITHDRAW_FROM_WALLET = True     # возвращать ли на биржу на кошелек из recipients.txt
BALANCE_VALUES = [0.006, 0.009]     # сколько оставлять после отправки

# --------------------------------------------------------------------------------------------------

OKX_KEY = ""
OKX_SECRET = ""
OKX_PASSWORD = ""

proxy_server = None      # для вывода с OKX в формате 'http://log:pass@ip:port' либо None

# ---------------------------------------------------------------------------------------------------
