# время между транзакциями
PAUSA_MIN = 20
PAUSA_MAX = 35

# повтор транзакций после ошибки, больше 1 есть риск словить много подряд ошибок, одной обычно хватает
POVTOR_TX = 2

# для контроля GWEI, чтобы скрипт останавливался, если газ большой
GWEI_CONTROL = 25

# True или False, если стоит True будет для каждого аккаунта использовать прокси из файла
USE_PROXY = False

# мешает кошельки
SHUFFLE_WALLET = True

RPC_LINEA = 'https://linea.drpc.org'

# будет рандомно брать dapp для Colateral и ликвидности ['layerbank']
MASSIV_DAPP_POOL = ['layerbank']

##############################################################################
#########                    для свапов                #######################
##############################################################################

# позже, будут другие стейблы, а может и не будет <3
MASSIV_STABLE = ['BUSD']

# будет рандомно брать dapp для свапа из этого массива ['SyncSwap', 'ECHODEX', 'horizondex']
MASSIV_DAPP = ['ECHODEX', 'horizondex', 'SyncSwap']

# минималка ETH на кошельке, меньше 0.001 не рекомендую ставить
MIN_ETH_ON_WALLET = 0.001

# если рандом, то будет брать любое направление, процент и площадку
RANDOM_SWAP = True #[True или False]

# если рандом, то процент будет брать из этого диапазона
PROCENT_SWAP_MIN = 10
PROCENT_SWAP_MAX = 25

LINEA_TOKENS = {
    "ETH": "0xe5D7C2a44FfDDf6b295A15c148167daaAf5Cf34f",
    "BUSD": "0x7d43AABC515C356145049227CeE54B608342c0ad"}
